# header information:
Hnand_2_1211753|9.08

# Views:
Vunknown|""
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell code;1{}
Ccode;1{}||mocmos|1765826353466|1765846195813|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-20|4.5|||||SIM_spice_card(D5G1;)S[VDD  VDD 0 DC 5,VA   A   0 PWL(10n 0  20n 5   120n 5  130n 0),VB   B   0 PWL(10n 0  40n 0    50n 5  120n 5  130n 0),CLOAD Y 0 250ff,.measure tran tf  TRIG v(Y) VAL=4.5 FALL=1  TARG v(Y) VAL=0.5 FALL=1,.measure tran tr  TRIG v(Y) VAL=0.5 RISE=1 TD=120n TARG v(Y) VAL=4.5 RISE=1,.measure tran tphl TRIG v(B) VAL=2.5 RISE=1 TD=45n  TARG v(Y) VAL=2.5 FALL=1,.measure tran tplh TRIG v(A) VAL=2.5 FALL=1 TD=120n TARG v(Y) VAL=2.5 RISE=1,.tran 0 200n,".include \"C:\\ltspice\\C5_models.txt\"",.end]
X

# Cell nand_1211753;1{ic}
Cnand_1211753;1{ic}||artwork|1765758040814|1765758594897|E
Nschematic:And|and@0||1|0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@11||5|0.5|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5.5|0.5||||
Nschematic:Wire_Pin|pin@5||7.5|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||0|pin@5||7.5|0.5|pin@4||5.5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;X2;|pin@4||U
X

# Cell nand_1211753;1{lay}
Cnand_1211753;1{lay}||mocmos|1765753082130|1765846603766||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765847555762
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||34|23.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-34.5|24||||
NMetal-1-Polysilicon-1-Con|contact@9||38.5|31.5||||
NMetal-1-N-Active-Con|contact@16||-7.5|5|15||RRR|
NMetal-1-N-Active-Con|contact@17||1.5|5|15||RRR|
NMetal-1-N-Active-Con|contact@18||10.5|5|15||RRR|
NMetal-1-P-Active-Con|contact@19||-7.5|58.5|25||RRR|
NMetal-1-P-Active-Con|contact@20||1.5|58.5|25||RRR|
NMetal-1-P-Active-Con|contact@21||10.5|58.5|25||RRR|
NN-Transistor|nmos@2||-3|5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||6|5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@10||-16|-14||||
NMetal-1-Pin|pin@27||-7.5|5|||RRR|
NMetal-1-Pin|pin@28||1.5|5|||RRR|
NMetal-1-Pin|pin@29||10.5|5|||RRR|
NMetal-1-Pin|pin@44||-7.5|58.5|||RRR|
NMetal-1-Pin|pin@45||1.5|58.5|||RRR|
NMetal-1-Pin|pin@46||10.5|58.5|||RRR|
NMetal-1-Pin|pin@47||10.5|31.5||||
NMetal-1-Pin|pin@48||1|31.5||||
NMetal-1-Pin|pin@49||1.5|31.5||||
NPolysilicon-1-Pin|pin@50||-3|24||||
NPolysilicon-1-Pin|pin@51||6|23.5||||
NP-Transistor|pmos@2||-3|58.5|27||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||6|58.5|27||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||1.5|-14|40|1||
NMetal-1-N-Well-Con|well@0||2|82.5|60|1||
AMetal-1|net@30||2|S0|substr@1||-3.5|-14|pin@10||-16|-14
AN-Active|net@68|||S1800|contact@16||-7.5|5|nmos@2|diff-bottom|-6.75|5
AN-Active|net@69|||S1800|nmos@2|diff-top|0.75|5|contact@17||1.5|5
AN-Active|net@70|||S1800|contact@17||1.5|5|nmos@3|diff-bottom|2.25|5
AN-Active|net@71|||S1800|nmos@3|diff-top|9.75|5|contact@18||10.5|5
AMetal-1|net@72|||S|contact@16||-7.5|5|pin@27||-7.5|5
AMetal-1|net@73|||S|contact@17||1.5|5|pin@28||1.5|5
AMetal-1|net@74|||S|contact@18||10.5|5|pin@29||10.5|5
AMetal-1|net@75||1|S900|contact@16||-7.5|5.5|substr@1||-7.5|-14
AMetal-1|net@103|||S|contact@19||-7.5|58.5|pin@44||-7.5|58.5
AMetal-1|net@104|||S|contact@20||1.5|58.5|pin@45||1.5|58.5
AMetal-1|net@105|||S|contact@21||10.5|58.5|pin@46||10.5|58.5
AP-Active|net@106|||S1800|contact@19||-7.5|58.5|pmos@2|diff-bottom|-6.75|58.5
AP-Active|net@107|||S1800|pmos@2|diff-top|0.75|58.5|contact@20||1.5|58.5
AP-Active|net@108|||S1800|contact@20||1.5|58.5|pmos@3|diff-bottom|2.25|58.5
AP-Active|net@109|||S1800|pmos@3|diff-top|9.75|58.5|contact@21||10.5|58.5
AMetal-1|net@112||1|S2700|contact@18||10.5|5|pin@47||10.5|31.5
AMetal-1|net@113||1|S0|pin@47||10.5|31.5|pin@48||1|31.5
AMetal-1|net@114||1|S1800|pin@48||1|31.5|pin@49||1.5|31.5
AMetal-1|net@115||1|S900|contact@20||1.5|58.5|pin@49||1.5|31.5
AMetal-1|net@116||1|S2700|contact@19||-7.5|58.5|well@0||-7.5|81.5
AMetal-1|net@117||1|S2700|contact@21||10.5|58.5|well@0||10.5|81.5
APolysilicon-1|net@118|||S900|pmos@2|poly-right|-3|41.5|pin@50||-3|24
APolysilicon-1|net@119|||S900|pin@50||-3|24|nmos@2|poly-left|-3|17
APolysilicon-1|net@120||3|S1800|contact@7||-34.5|24|pin@50||-3|24
APolysilicon-1|net@121|||S900|pmos@3|poly-right|6|41.5|pin@51||6|23.5
APolysilicon-1|net@122|||S900|pin@51||6|23.5|nmos@3|poly-left|6|17
APolysilicon-1|net@123||3|S0|contact@6||34|23.5|pin@51||6|23.5
AMetal-1|net@124||1|S0|contact@9||38.5|31.5|pin@47||10.5|31.5
EA||D5G2;X-1;Y-3;|contact@6||U
EB||D5G2;|contact@7||U
EY||D5G2;|contact@9||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell nand_1211753;1{sch}
Cnand_1211753;1{sch}||schematic|1765722433165|1765846227566|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.5|-6.5||||
NOff-Page|conn@1||-18|-13.5||||
NOff-Page|conn@2||-2.5|-4.5||||
NGround|gnd@0||-12.5|-20||||
Inand_1211753;1{ic}|nand_121@0||4|12|||D5G4;
NTransistor|nmos@0||-14.5|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y-5.5;)SNMOS
NTransistor|nmos@1||-14.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@0||-4.5|-4.5||||
NWire_Pin|pin@1||-8|-13.5||||
NWire_Pin|pin@2||-2.5|3||||
NTransistor|pmos@0||-14.5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S30|SIM_spice_model(D5G1;X0.5;Y6;)SPMOS
NTransistor|pmos@1||-7|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S30|SIM_spice_model(D5G1;X0.5;Y-6;)SPMOS
NPower|pwr@0||-2.5|5.5||||
Awire|net@0|||2700|nmos@0|d|-12.5|-11.5|nmos@1|s|-12.5|-8.5
Awire|net@1|||2700|gnd@0||-12.5|-18|nmos@0|s|-12.5|-15.5
Awire|net@2|||1800|conn@0|y|-17.5|-6.5|nmos@1|g|-15.5|-6.5
Awire|net@3|||1800|conn@1|y|-16|-13.5|nmos@0|g|-15.5|-13.5
Awire|net@4|||1800|nmos@1|d|-12.5|-4.5|pin@0||-4.5|-4.5
Awire|net@5|||900|conn@2|a|-4.5|-4.5|pin@0||-4.5|-4.5
Awire|net@6|||900|pmos@0|s|-12.5|-1|nmos@1|d|-12.5|-4.5
Awire|net@7|||2700|nmos@1|g|-15.5|-6.5|pmos@0|g|-15.5|1
Awire|net@9|||1800|pmos@0|s|-12.5|-1|pmos@1|s|-5|-1
Awire|net@10|||1800|nmos@0|g|-15.5|-13.5|pin@1||-8|-13.5
Awire|net@11|||900|pmos@1|g|-8|1|pin@1||-8|-13.5
Awire|net@12|||1800|pmos@0|d|-12.5|3|pin@2||-2.5|3
Awire|net@13|||0|pin@2||-2.5|3|pmos@1|d|-5|3
Awire|net@14|||900|pwr@0||-2.5|5.5|pin@2||-2.5|3
EA||D5G2;X-5;|conn@0|y|U
EB||D5G2;X-1;|conn@1|a|U
Eout|Y|D5G2;X5.5;|conn@2|a|U
X
