*** SPICE deck for cell nor_1211753{lay} from library NOR_3_1211753
*** Created on Mon Dec 15, 2025 02:31:03
*** Last revised on Mon Dec 15, 2025 21:31:38
*** Written on Mon Dec 15, 2025 21:36:27 by Electric VLSI Design System, version 9.08
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: nor_1211753{lay}
Mnmos_0 0 C Y 0 NMOS L=0.4U W=2U AS=6.7P AD=3.733P PS=12.9U PD=8.533U
Mnmos_1 Y B 0 0 NMOS L=0.4U W=2U AS=3.733P AD=6.7P PS=8.533U PD=12.9U
Mnmos_2 0 A Y 0 NMOS L=0.4U W=2U AS=6.7P AD=3.733P PS=12.9U PD=8.533U
Mpmos_2 vdd C net_8 vdd PMOS L=0.4U W=18U AS=12.6P AD=66P PS=19.4U PD=114.8U
Mpmos_3 net_8 B net_9 vdd PMOS L=0.4U W=18U AS=12.6P AD=12.6P PS=19.4U PD=19.4U
Mpmos_4 net_9 A Y vdd PMOS L=0.4U W=18U AS=6.7P AD=12.6P PS=12.9U PD=19.4U

* Spice Code nodes in cell cell 'nor_1211753{lay}'
VDD  VDD 0 DC 5
VINA A 0 PWL(10n 0  20n 5  50n 5  60n 0  200n 0)
VINB B 0 PWL(10n 0  30n 0  40n 5  70n 5  80n 0  200n 0)
VINC C 0 PWL(10n 0  25n 0  35n 5  55n 5  65n 0  200n 0)
MP1 Y  A N1 VDD PMOS W=30u L=0.18u
MP2 N1 B N2 VDD PMOS W=30u L=0.18u
MP3 N2 C VDD VDD PMOS W=30u L=0.18u
MN1 Y  A 0  0 NMOS W=10u L=0.18u
MN2 Y  B 0  0 NMOS W=10u L=0.18u
MN3 Y  C 0  0 NMOS W=10u L=0.18u
CLOAD Y 0 250f
; sanity (optional)
.measure tran VYmax MAX v(Y)
.measure tran VYmin MIN v(Y)
; rise/fall times of Y
.measure tran tf   TRIG v(Y) VAL=4.5 FALL=1  TARG v(Y) VAL=0.5 FALL=1
.measure tran tr   TRIG v(Y) VAL=0.5 RISE=1  TARG v(Y) VAL=4.5 RISE=1
; delays at 50%
; tphl: Y falls when first input rises (A rises first)
.measure tran tphl TRIG v(A) VAL=2.5 RISE=1  TARG v(Y) VAL=2.5 FALL=1
; tplh: Y rises when last input falls (B falls last)
.measure tran tplh TRIG v(B) VAL=2.5 FALL=1  TARG v(Y) VAL=2.5 RISE=1
.tran 0 200n
.include "C:\ltspice\C5_models.txt"
.end
.END
