# header information:
HNOR_3_1211753|9.08

# Views:
Vunknown|""
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell code;1{}
Ccode;1{}||mocmos|1765826562216|1765846147066|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-20.5|4|||||SIM_spice_card(A10;D5)S[VDD  VDD 0 DC 5,VINA A 0 PWL(10n 0  20n 5  50n 5  60n 0  200n 0),VINB B 0 PWL(10n 0  30n 0  40n 5  70n 5  80n 0  200n 0),VINC C 0 PWL(10n 0  25n 0  35n 5  55n 5  65n 0  200n 0),CLOAD Y 0 250ff,.measure tran tf   TRIG v(Y) VAL=4.5 FALL=1  TARG v(Y) VAL=0.5 FALL=1,.measure tran tr   TRIG v(Y) VAL=0.5 RISE=1  TARG v(Y) VAL=4.5 RISE=1,.measure tran tphl TRIG v(A) VAL=2.5 RISE=1  TARG v(Y) VAL=2.5 FALL=1,.measure tran tplh TRIG v(B) VAL=2.5 FALL=1  TARG v(Y) VAL=2.5 RISE=1,.tran 0 200n,".include \"C:\\ltspice\\C5_models.txt\""]
X

# Cell nor_1211753;1{ic}
Cnor_1211753;1{ic}||artwork|1765763595037|1765763757678|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||5|0|1|1||
Nschematic:Or|or@0||0|0||||
Nschematic:Bus_Pin|pin@0||-6.5|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||-6.5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-6.5|-2||||
Nschematic:Wire_Pin|pin@5||-3.5|-2||||
Nschematic:Bus_Pin|pin@6||10|0||||
Nschematic:Wire_Pin|pin@7||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-6.5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-6.5|0
Aschematic:wire|net@2|||0|pin@5||-3.5|-2|pin@4||-6.5|-2
Aschematic:wire|net@3|||1800|pin@7||5.5|0|pin@6||10|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell nor_1211753;1{lay}
Cnor_1211753;1{lay}||mocmos|1765758663022|1765849212318||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765849213473
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-15|13.5|85||RRR|
NMetal-1-P-Active-Con|contact@4||-6|13.5|85||RRR|
NMetal-1-P-Active-Con|contact@5||3|13.5|85||RRR|
NMetal-1-P-Active-Con|contact@6||12|13.5|85||RRR|
NMetal-1-N-Active-Con|contact@7||-15|-79|5||RRR|
NMetal-1-N-Active-Con|contact@8||-6|-79|5||RRR|
NMetal-1-N-Active-Con|contact@9||3|-79|5||RRR|
NMetal-1-N-Active-Con|contact@10||12|-79|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@14||7.5|-50.5||||
NMetal-1-Polysilicon-1-Con|contact@15||-1.5|-50.5||||
NMetal-1-Polysilicon-1-Con|contact@16||-10.5|-50||||
NMetal-1-Polysilicon-1-Con|contact@17||34|-54.5||||
NN-Transistor|nmos@0||-10.5|-79|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-79|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||7.5|-79|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||-15|13.5|||RRR|
NMetal-1-Pin|pin@4||-6|13.5|||RRR|
NMetal-1-Pin|pin@5||3|13.5|||RRR|
NMetal-1-Pin|pin@6||12|13.5|||RRR|
NMetal-1-Pin|pin@7||-15|-79|||RRR|
NMetal-1-Pin|pin@8||-6|-79|||RRR|
NMetal-1-Pin|pin@9||3|-79|||RRR|
NMetal-1-Pin|pin@10||12|-79|||RRR|
NMetal-1-Pin|pin@22||34|-54||||
NMetal-1-Pin|pin@72||12|-62||||
NMetal-1-Pin|pin@73||2.5|-62||||
NMetal-1-Pin|pin@74||-5.5|-62||||
NMetal-1-Pin|pin@75||-6|-62||||
NMetal-1-Pin|pin@76||-15|-95||||
NMetal-1-Pin|pin@77||12|-41||||
NMetal-1-Pin|pin@78||23.5|-41||||
NMetal-1-Pin|pin@79||23.5|-56.5||||
NMetal-1-Pin|pin@80||23.5|-62||||
NMetal-1-Pin|pin@81||23.5|-54||||
NPolysilicon-1-Pin|pin@82||-1|-50.5||||
NPolysilicon-1-Pin|pin@83||-10.5|-50||||
NP-Transistor|pmos@2||-10.5|13.5|87||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-1|13.5|87||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||7.5|13.5|87||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5|-95|20|1||
NMetal-1-N-Well-Con|well@0||-0.5|70.5|180|1||
AMetal-1|net@7|||S|contact@3||-15|13.5|pin@3||-15|13.5
AMetal-1|net@8|||S|contact@4||-6|13.5|pin@4||-6|13.5
AMetal-1|net@9|||S|contact@5||3|13.5|pin@5||3|13.5
AMetal-1|net@10|||S|contact@6||12|13.5|pin@6||12|13.5
AP-Active|net@11|||S1800|contact@3||-15|13.5|pmos@2|diff-bottom|-14.25|13.5
AP-Active|net@12|||S1800|pmos@2|diff-top|-6.75|13.5|contact@4||-6|13.5
AP-Active|net@13|||S1800|contact@4||-6|13.5|pmos@3|diff-bottom|-4.75|13.5
AP-Active|net@14|||S1800|pmos@3|diff-top|2.75|13.5|contact@5||3|13.5
AP-Active|net@15|||S1800|contact@5||3|13.5|pmos@4|diff-bottom|3.75|13.5
AP-Active|net@16|||S1800|pmos@4|diff-top|11.25|13.5|contact@6||12|13.5
AMetal-1|net@18|||S|contact@7||-15|-79|pin@7||-15|-79
AMetal-1|net@19|||S|contact@8||-6|-79|pin@8||-6|-79
AMetal-1|net@20|||S|contact@9||3|-79|pin@9||3|-79
AMetal-1|net@21|||S|contact@10||12|-79|pin@10||12|-79
AN-Active|net@22|||S1800|contact@7||-15|-79|nmos@0|diff-bottom|-14.25|-79
AN-Active|net@23|||S1800|nmos@0|diff-top|-6.75|-79|contact@8||-6|-79
AN-Active|net@24|||S1800|contact@8||-6|-79|nmos@1|diff-bottom|-4.75|-79
AN-Active|net@25|||S1800|nmos@1|diff-top|2.75|-79|contact@9||3|-79
AN-Active|net@26|||S1800|contact@9||3|-79|nmos@2|diff-bottom|3.75|-79
AN-Active|net@27|||S1800|nmos@2|diff-top|11.25|-79|contact@10||12|-79
AMetal-1|net@59||1|S2700|contact@17||34|-54.5|pin@22||34|-54
AMetal-1|net@140||1|S900|contact@9||3|-79|substr@0||3|-95
AMetal-1|net@175||1|S2700|contact@3||-15|13.5|well@0||-15|70.5
AMetal-1|net@178||1|S900|pin@72||12|-62|contact@10||12|-79
AMetal-1|net@179||1|S0|pin@72||12|-62|pin@73||2.5|-62
AMetal-1|net@180||1|S0|pin@73||2.5|-62|pin@74||-5.5|-62
AMetal-1|net@181||1|S0|pin@74||-5.5|-62|pin@75||-6|-62
AMetal-1|net@182||1|S2700|contact@8||-6|-79|pin@75||-6|-62
AMetal-1|net@183||1|S900|contact@7||-15|-79|pin@76||-15|-95
AMetal-1|net@184||2|S0|substr@0||-3.5|-95|pin@76||-15|-95
AMetal-1|net@185||1|S900|contact@6||12|13.5|pin@77||12|-41
AMetal-1|net@186||1|S1800|pin@77||12|-41|pin@78||23.5|-41
AMetal-1|net@188||1|S900|pin@79||23.5|-56.5|pin@80||23.5|-62
AMetal-1|net@189||1|S0|pin@80||23.5|-62|pin@72||12|-62
AMetal-1|net@190||1|S900|pin@78||23.5|-41|pin@81||23.5|-54
AMetal-1|net@191||1|S900|pin@81||23.5|-54|pin@79||23.5|-56.5
AMetal-1|net@192||1|S0|pin@22||34|-54|pin@81||23.5|-54
APolysilicon-1|net@196|||S900|pmos@4|poly-right|7.5|-33.5|contact@14||7.5|-51
APolysilicon-1|net@197|||S900|contact@14||7.5|-51|nmos@2|poly-left|7.5|-72
APolysilicon-1|net@198|||S900|pmos@3|poly-right|-1|-33.5|pin@82||-1|-50.5
APolysilicon-1|net@199|||S900|pin@82||-1|-50.5|nmos@1|poly-left|-1|-72
APolysilicon-1|net@200||3|S1800|contact@15||-1.5|-50.5|pin@82||-1|-50.5
APolysilicon-1|net@201|||S900|pmos@2|poly-right|-10.5|-33.5|pin@83||-10.5|-50
APolysilicon-1|net@202|||S900|pin@83||-10.5|-50|nmos@0|poly-left|-10.5|-72
APolysilicon-1|net@203||3|S0|contact@16||-10.5|-50|pin@83||-10.5|-50
EA||D5G2;|contact@14||U
EB||D5G2;|contact@15||U
EV|C|D5G2;|contact@16||U
EY||D5G2;|contact@17||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nor_1211753;1{sch}
Cnor_1211753;1{sch}||schematic|1765724943905|1765846565991|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-36|-6.5||||
NOff-Page|conn@1||-14|-17.5||||
NOff-Page|conn@2||3|-17.5||||
NOff-Page|conn@3||9.5|2||||
NGround|gnd@0||13|-16||||
NTransistor|nmos@0||-17.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2.5;Y3;)SNMOS
NTransistor|nmos@1||-2.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3.5;)SNMOS
NTransistor|nmos@2||11|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
Inor_1211753;1{ic}|nor_1211@0||19|36|||D5G4;
NWire_Pin|pin@0||-0.5|-6||||
NWire_Pin|pin@1||-0.5|-6||||
NWire_Pin|pin@2||-0.5|-10||||
NWire_Pin|pin@3||-15.5|-10||||
NWire_Pin|pin@5||-8|29.5||||
NWire_Pin|pin@6||-8|-6||||
NWire_Pin|pin@7||-8|2||||
NWire_Pin|pin@8||-34|-8||||
NWire_Pin|pin@9||-12|-8||||
NWire_Pin|pin@10||10|-17.5||||
NWire_Pin|pin@11||-18.5|8||||
NWire_Pin|pin@12||-11|-8||||
NWire_Pin|pin@13||10|-15.5||||
NWire_Pin|pin@14||-28|-15.5||||
NWire_Pin|pin@15||-28|21.5||||
NTransistor|pmos@0||-10|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-10|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NTransistor|pmos@2||-10|21.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S90|SIM_spice_model(D5G1;Y-4.5;)SPMOS
NPower|pwr@0||-8|29.5||||
Awire|net@1|||2700|nmos@1|d|-0.5|-6|pin@0||-0.5|-6
Awire|net@2|||2700|nmos@1|d|-0.5|-6|pin@1||-0.5|-6
Awire|net@3|||0|nmos@2|d|13|-6|pin@1||-0.5|-6
Awire|net@5|||2700|nmos@1|s|-0.5|-10|pin@2||-0.5|-10
Awire|net@6|||0|nmos@1|s|-0.5|-10|pin@3||-15.5|-10
Awire|net@7|||900|nmos@0|s|-15.5|-10|pin@3||-15.5|-10
Awire|net@11|||0|nmos@2|s|13|-10|pin@2||-0.5|-10
Awire|net@12|||900|nmos@2|s|13|-10|gnd@0||13|-14
Awire|net@13|||2700|pmos@0|d|-8|10|pmos@1|s|-8|12.5
Awire|net@14|||2700|pmos@1|d|-8|16.5|pmos@2|s|-8|19.5
Awire|net@15|||0|pwr@0||-8|29.5|pin@5||-8|29.5
Awire|net@16|||2700|pmos@2|d|-8|23.5|pin@5||-8|29.5
Awire|net@17|||1800|nmos@0|d|-15.5|-6|pin@6||-8|-6
Awire|net@18|||1800|pin@6||-8|-6|pin@0||-0.5|-6
Awire|net@20|||2700|pin@6||-8|-6|pin@7||-8|2
Awire|net@21|||2700|pin@7||-8|2|pmos@0|s|-8|6
Awire|net@22|||0|conn@3|a|7.5|2|pin@7||-8|2
Awire|net@23|||900|conn@0|y|-34|-6.5|pin@8||-34|-8
Awire|net@24|||0|nmos@0|g|-18.5|-8|pin@8||-34|-8
Awire|net@25|||2700|conn@1|y|-12|-17.5|pin@9||-12|-8
Awire|net@27|||1800|conn@2|y|5|-17.5|pin@10||10|-17.5
Awire|net@29|||2700|nmos@0|g|-18.5|-8|pin@11||-18.5|8
Awire|net@30|||0|pmos@0|g|-11|8|pin@11||-18.5|8
Awire|net@31|||0|nmos@1|g|-3.5|-8|pin@12||-11|-8
Awire|net@32|||0|pin@12||-11|-8|pin@9||-12|-8
Awire|net@33|||2700|pin@12||-11|-8|pmos@1|g|-11|14.5
Awire|net@34|||900|nmos@2|g|10|-8|pin@13||10|-15.5
Awire|net@35|||900|pin@13||10|-15.5|pin@10||10|-17.5
Awire|net@36|||0|pin@13||10|-15.5|pin@14||-28|-15.5
Awire|net@37|||2700|pin@14||-28|-15.5|pin@15||-28|21.5
Awire|net@38|||1800|pin@15||-28|21.5|pmos@2|g|-11|21.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
EY||D5G2;|conn@3|a|U
X
