# header information:
Hinverter_1211753|9.08

# Views:
Vunknown|""
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell code;1{}
Ccode;1{}||mocmos|1765820984042|1765846093784|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-32|21|||||SIM_spice_card(D5G1;)S[VDD  vdd 0 DC 5,VIN  A   0 PWL(10n 0  20n 5  50n 5  60n 0),CLOAD Y  0 250ff,.measure tran tf  TRIG v(Y) VAL=4.5 FALL=1 TD=8n  TARG v(Y) VAL=0.5 FALL=1,.measure tran tr  TRIG v(Y) VAL=0.5 RISE=1 TD=50n TARG v(Y) VAL=4.5 RISE=1,.measure tran tphl TRIG v(A) VAL=2.5 RISE=1          TARG v(Y) VAL=2.5 FALL=1,.measure tran tplh TRIG v(A) VAL=2.5 FALL=1          TARG v(Y) VAL=2.5 RISE=1,.tran 0 0.1u,".include \"C:\\ltspice\\C5_models.txt\""]
X

# Cell inv_1211753;1{ic}
Cinv_1211753;1{ic}||artwork|1765752917630|1765752995848|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell inv_1211753;1{lay}
Cinv_1211753;1{lay}||mocmos|1765729983710|1765846581841||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765847555762
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-27|-20|1|5||
NMetal-1-N-Active-Con|contact@1||-5|-20|1|5||
NMetal-1-P-Active-Con|contact@2||-27|14|1|25||
NMetal-1-P-Active-Con|contact@3||-5|14|1|25||
NMetal-1-Polysilicon-1-Con|contact@4||-48.5|-9||||
NMetal-1-Polysilicon-1-Con|contact@5||15.5|-7.5||||
NN-Transistor|nmos@1||-16|-20|7||RRR||SIM_spice_model(D5G1;X0.5;Y20.5;)SNMOS
NMetal-1-Pin|pin@1||-27|-36||||
NPolysilicon-1-Pin|pin@2||-16|-9||||
NMetal-1-Pin|pin@3||-5|-7.5||||
NP-Transistor|pmos@1||-16|14|27||RRR||SIM_spice_model(D5G1;Y22;)SPMOS
NMetal-1-P-Well-Con|substr@4||-16|-36|20|2||
NMetal-1-N-Well-Con|well@6||-15|39.5|60|2||
AP-Active|net@1|||S1800|contact@2||-27|14|pmos@1|diff-bottom|-19.75|14
AP-Active|net@2|||S0|contact@3||-5|14|pmos@1|diff-top|-12.25|14
AN-Active|net@3|||S1800|contact@0||-27|-20.5|nmos@1|diff-bottom|-19.75|-20.5
AN-Active|net@4|||S0|contact@1||-5|-20|nmos@1|diff-top|-12.25|-20
AMetal-1|net@5||1|S2700|contact@2||-27|14|well@6||-27|39.5
AMetal-1|net@6||1|S900|contact@0||-27|-20.5|pin@1||-27|-36
AMetal-1|net@7||3|S0|substr@4||-16|-36|pin@1||-27|-36
APolysilicon-1|net@10|||S2700|nmos@1|poly-left|-16|-13|pin@2||-16|-9
APolysilicon-1|net@11|||S2700|pin@2||-16|-9|pmos@1|poly-right|-16|-3
APolysilicon-1|net@12||3|S1800|contact@4||-48.5|-9|pin@2||-16|-9
AMetal-1|net@13||1|S900|contact@3||-5|14|pin@3||-5|-7.5
AMetal-1|net@14||1|S900|pin@3||-5|-7.5|contact@1||-5|-20
AMetal-1|net@15||1|S1800|pin@3||-5|-7.5|contact@5||15.5|-7.5
EA||D5G2;|contact@4||U
EY||D5G2;|contact@5||U
Egnd||D5G2;|substr@4||U
Evdd||D5G2;|well@6||U
X

# Cell inv_1211753;1{sch}
Cinv_1211753;1{sch}||schematic|1765722157820|1765846133991|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8.5|1.5||||
NOff-Page|conn@1||17.5|1.5||||
NGround|gnd@0||14.5|-8.5||||
Iinv_1211753;1{ic}|inv_1211@0||21|17|||D5G4;
NTransistor|nmos@0||12.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-5.5;)SNMOS
NWire_Pin|pin@0||11.5|1.5||||
NWire_Pin|pin@1||14.5|-6.5||||
NWire_Pin|pin@2||14.5|1.5||||
NTransistor|pmos@0||12.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;Y-5;)SPMOS
NPower|pwr@0||14.5|10||||
Awire|net@1|||900|pmos@0|g|11.5|5|pin@0||11.5|1.5
Awire|net@2|||900|pin@0||11.5|1.5|nmos@0|g|11.5|-3
Awire|net@3|||1800|conn@0|y|10.5|1.5|pin@0||11.5|1.5
Awire|net@5|||2700|pmos@0|d|14.5|7|pwr@0||14.5|10
Awire|net@6|||900|nmos@0|s|14.5|-5|pin@1||14.5|-6.5
Awire|net@7|||0|gnd@0||14.5|-6.5|pin@1||14.5|-6.5
Awire|net@8|||2700|nmos@0|d|14.5|-1|pin@2||14.5|1.5
Awire|net@9|||2700|pin@2||14.5|1.5|pmos@0|s|14.5|3
Awire|net@10|||0|conn@1|a|15.5|1.5|pin@2||14.5|1.5
EA||D5G2;|conn@0|a|U
EY||D5G2;|conn@1|y|U
X
