# header information:
Happlication|9.08

# Views:
Vunknown|""
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LNOR_3_1211753|NOR_3_1211753

Linverter_1211753|inverter_1211753

Lnand_2_1211753|nand_2_1211753

# Cell code;1{}
Ccode;1{}||mocmos|1765846649231|1765846655962|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0.5|9.5|||||SIM_spice_card(D5G1;)S[VDD  vdd 0 DC 5,VA  A 0 PWL(10n 0  20n 5  50n 5  60n 0),VB  B 0 PWL(15n 0  25n 5  55n 5  65n 0),VC  C 0 PWL(30n 0  40n 5  70n 5  80n 0),CLOAD Y  0 250ff,.measure tran tf  TRIG v(Y) VAL=4.5 FALL=1 TD=8n  TARG v(Y) VAL=0.5 FALL=1,.measure tran tr  TRIG v(Y) VAL=0.5 RISE=1 TD=50n TARG v(Y) VAL=4.5 RISE=1,.measure tran tphl TRIG v(A) VAL=2.5 RISE=1          TARG v(Y) VAL=2.5 FALL=1,.measure tran tplh TRIG v(A) VAL=2.5 FALL=1          TARG v(Y) VAL=2.5 RISE=1,.tran 0.1u,".include \"C:\\ltspice\\C5_models.txt\""]
X

# Cell triple_and;1{ic}
Ctriple_and;1{ic}||artwork|1765905563095|1765905595304|E
Nschematic:And|and@0||2|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||7.5|0||||
Nschematic:Wire_Pin|pin@7||5.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||5.5|0|pin@6||7.5|0
Aschematic:wire|net@4|||1350|pin@1||-3|3|and@0|a|-2|2
Aschematic:wire|net@5|||1350|pin@3||-3|1|and@0|a|-2|0
Aschematic:wire|net@6|||1350|pin@5||-3|-1|and@0|a|-2|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell triple_and;1{lay}
Ctriple_and;1{lay}||mocmos|1765894903875|1765905872694||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1765905951073
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@28||152|-52||||
NMetal-1-Metal-2-Con|contact@29||207|-77.5||||
NMetal-1-Metal-2-Con|contact@30||275.5|-78.5||||
NMetal-1-Metal-2-Con|contact@31||357.5|-70.5||||
NMetal-1-Metal-2-Con|contact@32||173.5|23||||
NMetal-1-Metal-2-Con|contact@34||196.5|17||||
NMetal-1-Metal-2-Con|contact@35||283.5|18.5||||
NMetal-1-Metal-2-Con|contact@36||284|95||||
NMetal-1-Metal-2-Con|contact@37||289|-33||||
NMetal-1-Metal-2-Con|contact@39||389.5|-27||||
NMetal-1-Metal-2-Con|contact@40||173|-24||||
NMetal-2-Metal-3-Con|contact@41||180.5|-24||||
NMetal-1-Metal-2-Con|contact@43||381.5|-18.5||||
NMetal-2-Metal-3-Con|contact@44||381.5|-18.5||||
Iinverter_1211753:inv_1211753;1{lay}|inv_1211@0||145.5|-17|||D5G4;
Inand_2_1211753:nand_1211753;1{lay}|nand_121@0||238|-64.5|||D5G4;
INOR_3_1211753:nor_1211753;1{lay}|nor_1211@0||382.5|25|||D5G4;
Ngeneric:Invisible-Pin|pin@0||175.5|99.5|||||SIM_spice_card(D5G1;)S[VDD  vdd 0 DC 5,VA  A 0 PWL(10n 0  20n 5  50n 5  60n 0),VB  B 0 PWL(15n 0  25n 5  55n 5  65n 0),VC  C 0 PWL(30n 0  40n 5  70n 5  80n 0),VD  D 0 PWL(100 0),CLOAD Y  0 250ff,.measure tran tf  TRIG v(Y) VAL=4.5 FALL=1 TD=8n  TARG v(Y) VAL=0.5 FALL=1,.measure tran tr  TRIG v(Y) VAL=0.5 RISE=1 TD=50n TARG v(Y) VAL=4.5 RISE=1,.measure tran tphl TRIG v(A) VAL=2.5 RISE=1          TARG v(Y) VAL=2.5 FALL=1,.measure tran tplh TRIG v(A) VAL=2.5 FALL=1          TARG v(Y) VAL=2.5 RISE=1,.tran 0.1u,".include \"C:\\ltspice\\C5_models.txt\""]
NMetal-1-Pin|pin@4||225.5|-32.5||||
NMetal-1-Pin|pin@32||225|-32.5||||
NMetal-1-Pin|pin@33||152|-51.5||||
NMetal-2-Pin|pin@34||152|-77.5||||
NMetal-2-Pin|pin@35||357.5|-78.5||||
NMetal-2-Pin|pin@36||196.5|23||||
NMetal-2-Pin|pin@37||283.5|95||||
NMetal-2-Pin|pin@38||389.5|-32.5||||
NMetal-1-Pin|pin@39||381.5|-25||||
NMetal-3-Pin|pin@46||186.5|18||||
NMetal-3-Pin|pin@47||186.5|-21||||
NMetal-3-Pin|pin@48||186.5|-24||||
NMetal-3-Pin|pin@49||382|35.5||||
NMetal-3-Pin|pin@50||200|35.5||||
NMetal-3-Pin|pin@51||186.5|35.5||||
NMetal-1-Pin|pin@52||358.5|-25||||
NMetal-1-Pin|pin@53||358.5|-70.5||||
NMetal-1-Pin|pin@54||390|-26.25||||
NMetal-1-Pin|pin@55||390|-26.25||||
AMetal-1|net@66||1|S0|nand_121@0|Y|276.5|-32.5|pin@32||225|-32.5
AMetal-1|net@67||1|S1800|pin@32||225|-32.5|pin@4||225.5|-32.5
AMetal-1|net@68||1|S2700|contact@28||152|-52|pin@33||152|-51.5
AMetal-1|net@69||3|S1800|inv_1211@0|gnd|139|-51.5|pin@33||152|-51.5
AMetal-1|net@70||1|S1800|contact@29||207|-77.5|nand_121@0|gnd|239.5|-77.5
AMetal-2|net@71||1|S0|contact@29||207|-77.5|pin@34||152|-77.5
AMetal-2|net@72||1|S900|contact@28||152|-52|pin@34||152|-77.5
AMetal-1|net@73||1|S0|contact@30||275.5|-78.5|nand_121@0|gnd|239.5|-78.5
AMetal-1|net@74||1|S1800|contact@31||357.5|-70.5|nor_1211@0|gnd|377.5|-70.5
AMetal-2|net@75||1|S900|contact@31||357.5|-70.5|pin@35||357.5|-78.5
AMetal-2|net@76||1|S1800|contact@30||275.5|-78.5|pin@35||357.5|-78.5
AMetal-1|net@77||1|S1800|inv_1211@0|vdd|130.5|23|contact@32||173.5|23
AMetal-1|net@79||1|S1800|contact@34||196.5|17|nand_121@0|vdd|240|17
AMetal-2|net@80||1|S1800|contact@32||173.5|23|pin@36||196.5|23
AMetal-2|net@81||1|S2700|contact@34||196.5|17|pin@36||196.5|23
AMetal-1|net@82||1|S0|contact@35||283.5|18.5|nand_121@0|vdd|240|18.5
AMetal-1|net@83||1|S1800|contact@36||284|95|nor_1211@0|vdd|382|95
AMetal-2|net@84||1|S2700|contact@35||283.5|18.5|pin@37||283.5|95
AMetal-2|net@85||1|S0|contact@36||284|95|pin@37||283.5|95
AMetal-1|net@86||1|S1800|nand_121@0|Y|276.5|-33|contact@37||289|-33
AMetal-1|net@87||1|S|pin@55||390|-26.25|pin@54||390|-26.25
AMetal-2|net@88||1|S900|contact@39||389.5|-27|pin@38||389.5|-32.5
AMetal-2|net@89||1|S1800|contact@37||289|-32.5|pin@38||389.5|-32.5
AMetal-1|net@90||1|S0|contact@40||173|-24|inv_1211@0|Y|161|-24
AMetal-2|net@91||1|S1800|contact@40||173|-24|contact@41||180.5|-24
AMetal-1|net@93||1|S900|contact@43||381.5|-18.5|pin@39||381.5|-25
AMetal-1|net@94||1|S0|nor_1211@0|B|381.5|-25|pin@39||381.5|-25
AMetal-2|net@95||1|S2700|contact@43||381.5|-18.5|contact@44||381.5|-18.5
AMetal-3|net@106||1|S900|pin@46||186.5|18|pin@47||186.5|-21
AMetal-3|net@107||1|S900|pin@47||186.5|-21|pin@48||186.5|-24
AMetal-3|net@109||1|S1800|contact@41||180.5|-24|pin@48||186.5|-24
AMetal-3|net@110||1|S2700|contact@44||382|-18.5|pin@49||382|35.5
AMetal-3|net@111||1|S0|pin@49||382|35.5|pin@50||200|35.5
AMetal-3|net@112||1|S0|pin@50||200|35.5|pin@51||186.5|35.5
AMetal-3|net@113||1|S2700|pin@46||186.5|18|pin@51||186.5|35.5
AMetal-1|net@114||1|S0|nor_1211@0|V|372|-25|pin@52||358.5|-25
AMetal-1|net@115||1|S900|pin@52||358.5|-25|pin@53||358.5|-70.5
AMetal-1|net@116||1|S1800|contact@31||357.5|-70.5|pin@53||358.5|-70.5
AMetal-1|net@117||1|S2700|contact@39||390|-27|pin@55||390|-26.25
AMetal-1|net@118||1|S2700|pin@54||390|-26.25|nor_1211@0|A|390|-25.5
EA||D5G2;|nand_121@0|A|U
EB||D5G2;|nand_121@0|B|U
EC||D5G2;|inv_1211@0|A|U
EY||D5G2;|nor_1211@0|Y|U
Egnd||D5G2;|contact@30||U
Evdd||D5G2;|contact@36||U
X

# Cell triple_and;1{sch}
Ctriple_and;1{sch}||schematic|1765815305784|1765905563096|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-47|-11.5||||
Iinverter_1211753:inv_1211753;1{ic}|inv_1211@0||-68|1.5|||D5G4;
Inand_2_1211753:nand_1211753;1{ic}|nand_121@0||-67|12.5|||D5G4;
INOR_3_1211753:nor_1211753;1{ic}|nor_1211@0||-40.5|4.5|||D5G4;
NWire_Pin|pin@5||-62|4.5||||
NWire_Pin|pin@6||-55.5|6.5||||
NWire_Pin|pin@12||-78|1.5||||
NWire_Pin|pin@13||-74|14.5||||
NWire_Pin|pin@14||-74|11.5||||
NWire_Pin|pin@16||-29|4.5||||
Ngeneric:Invisible-Pin|pin@20||-69.5|-10.5|||||SIM_spice_card(D5G1;)S[VDD  vdd 0 DC 5,VA  A 0 PWL(10n 0  20n 5  50n 5  60n 0),VB  B 0 PWL(15n 0  25n 5  55n 5  65n 0),VC  C 0 PWL(30n 0  40n 5  70n 5  80n 0),CLOAD Y  0 250ff,.measure tran tf  TRIG v(Y) VAL=4.5 FALL=1 TD=8n  TARG v(Y) VAL=0.5 FALL=1,.measure tran tr  TRIG v(Y) VAL=0.5 RISE=1 TD=50n TARG v(Y) VAL=4.5 RISE=1,.measure tran tphl TRIG v(A) VAL=2.5 RISE=1          TARG v(Y) VAL=2.5 FALL=1,.measure tran tplh TRIG v(A) VAL=2.5 FALL=1          TARG v(Y) VAL=2.5 RISE=1,.tran 0.1u,".include \"C:\\ltspice\\C5_models.txt\""]
NWire_Pin|pin@21||-47|-8||||
NWire_Pin|pin@22||-55.5|13||||
Itriple_and;1{ic}|triple_a@0||-24|21|||D5G4;
Awire|net@10|||2700|inv_1211@0|Y|-62|1.5|pin@5||-62|4.5
Awire|net@11|||0|nor_1211@0|B|-47|4.5|pin@5||-62|4.5
Awire|net@13|||0|nor_1211@0|A|-47|6.5|pin@6||-55.5|6.5
Awire|net@19|||0|inv_1211@0|A|-73|1.5|pin@12||-78|1.5
Awire|net@20|||0|nand_121@0|A|-72|14.5|pin@13||-74|14.5
Awire|net@21|||0|nand_121@0|B|-72|11.5|pin@14||-74|11.5
Awire|net@23|||1800|nor_1211@0|Y|-30.5|4.5|pin@16||-29|4.5
Awire|net@24|||900|nor_1211@0|C|-47|2.5|pin@21||-47|-8
Awire|net@25|||2700|pin@6||-55.5|6.5|pin@22||-55.5|13
Awire|net@26|||0|pin@22||-55.5|13|nand_121@0|Y|-61.5|13
Awire|net@27|||900|pin@21||-47|-8|gnd@0||-47|-9.5
EA||D5G2;|pin@13||U
EB||D5G2;|pin@14||U
EC||D5G2;|pin@12||U
EY||D5G2;|pin@16||U
X
